hush

setcps(0.55)

--------------------- part 1 ---------------------
do
d1 $ (0.084 <~) $ stack [
    whenmod 8 6 ((# n "d") . (# octave 2))
    $ (1 ~>) $ slow 8
    $ n (scale "ritusen" "[c <d ~> fs g] [c d fs <~ a>]")
    # octave 3
    ,
    segment 4 $ whenmod 8 6
        (# ccv (range 30 70 tri))
    $ ccv (segment 4 $ slow 8 "10 .. 30") # ccn 1
    ]
    # s "midi"
d2
    -- $ stutWith 4 "{e s q s}%8" ((|* gain 0.9) . (|+ hpf 150))
    $ slow 1
    $ stack [
    every 2 (ply "1 2") $ (3.5 ~>) $ whenmod 8 6 (density 0)
    $ slow 2 $ s "cpu(3,4)" # shape 0.8 # gain 0.8 # speed 0.8
    ,
    slow 2
    $ whenmod 4 3 ((juxBy 0.75 rev . fast "1!3 [1!3 2]")
    . (|- waveloss "0!3 100") . (|* speed "1!3 2") . (|* gain 1.1))
    $ whenmod 4 2 ((hurry 0.5)
    . (|* waveloss (range 1 1.25 $ (4.125 ~>) $ slow 2 saw)))
    $ sometimesBy 0.4 (# waveloss (range 0 75 $ (4.125 ~>) $ slow 2 saw))
    $ within (0.0, 0.25) (ply "{2 4}%4" . slow 4 . striate 4 . (# legato 1))
    $ s "cpu:5(9,16)" # hpf 0 # hpq 0.1 # gain 0.6
    # distort 0.1 # crush 5 # coarse 2 # speed 0.9
    # shape 0.8
    ,
    whenmod 8 4 (density "{0 1}%4")
    $ (# pan rand)
    $ density "{0 1}%2" $ chop 4
    $ off 0.0625 (|* speed 1.2) $ (0.5 ~>)
    $ slow 2 $ s "sid:3(3,4)"
    # speed 1.1 # gain 0.9
    # coarse 64 # legato 0.75 # distort 0.2
    # waveloss 20
    |+ speed (rand * 0.15)
    |* speed "<1 1.5>"
    ,
    (0.25 ~>) $ s "cp:3" # gain 0.6 # speed 1.0
    # lpf 7000 # lpq 0.1 # pan 0.35
    ,
    s "sn:0(5,8)" # gain 0.7 # lpf 5000 # waveloss 40 # legato "s"
    ]
    # room 0.2 # sz 0.5 # orbit 2
    -- |* gain "<0!12 [1.1 0!3] 0 [1.1 0] 0 1!16>"
    |* gain 1
d3
    $ every 4 (off "{s e s}%2" (|+ n 4) . slow "{1 2}%4")
    $ stack [
    whenmod 16 10 (density 0)
    $ slow "{1 1 2}%4" $ n ((1 ~>) $ scale "ritusen" "[c <d ~> fs g] [c d fs <~ a>]")
    # octave 6 # velocity 0.7 # sus 1.5 # shape 0.4
    ,
    (2 ~>) $ whenmod 16 10 (density 0)
    $ slow 2 $ n ((1.625 ~>) $ scale "ritusen" "[c <d ~> fs g] [c d fs <~ a>]")
    # octave 5 # velocity 0.8 # sus 5 # shape 0.2
    ]
    # s "superchip"
    # room 0.3 # sz 0.9
    # gain 0.7 # lpf 2000 # lpq 0.05
    # rel 0.25 |+ (range 0 0.5 $ slow 3 sine)

d2 $ silence

hush
